.wrap {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-column-gap: 10px;
  height: 350px;
  overflow: hidden;

  .form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 10px;
    height: 100%;
    overflow: hidden;

    & > .item {
      width: 100%;
    }
  }

  .result {
    position: relative;
    border-left: 1px solid #ccc;
    padding: 10px;
    overflow: auto;

    .images {
      display: grid;
      grid-template-columns: repeat(2, minmax(100px, 1fr));
      grid-gap: 10px;

      > .imgItem {
        position: relative;
        cursor: pointer;

        &.selected, &:hover {
          img {
            background: #555;
            opacity: .5;
          }
        }

        &.selected {
          outline: 2px solid #a0e789;
        }

        img {
          width: 100%;
          height: 100%;
          //min-width: 150px;
          //min-height: 150px;
        }
        .mask {
          position: absolute;
          top:0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 40px;
          color: green;
        }
      }
    }

    .empty {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      > svg {
        font-size: 36px;
        color: #aaa;
      }
    }
  }
}

.counter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  background: #fff;
  opacity: .5;
}